JWT_ACCESS_TOKEN_SECRET = 7f2bde3ea53b57f098224d74167ecfb2
dbURI=mongodb://localhost:27017/pronet
ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjgwNjQyMDEyNDU2NDI0NWZmOTc4ZmU4IiwiTG9nZ2VkSW4iOnRydWUsImlhdCI6MTc0NTI0MDU3N30.iY2lyTW84yFOhbqO96grINtrCsIAJ07zvUL398K1gYU
#dbURI=mongodb+srv://admin:U0tgiNHjBpVV7T35@cluster0.ogyjj90.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=6000

# RAZORPAY_ID_KEY="rzp_test_5aDmsMzwVOTx16"
# RAZORPAY_SECRET_KEY="sFLKA190RWkGSsxvFF2wWuOn"

# MONGO_USER=1d0cd1633bebe2b311b81dd8faab9f25
# MONGO_PASS=password
# MONGO_DB=1d0cd1633bebe2b311b81dd8faab9f25
# MONGO_HOST=15a.mongo.evennode.com:27019,15b.mongo.evennode.com:27019
# REPLICA_SET=eu-15