JWT_ACCESS_TOKEN_SECRET = 7f2bde3ea53b57f098224d74167ecfb2
dbURI=mongodb://localhost:27017/pronet
#dbURI=mongodb+srv://admin:U0tgiNHjBpVV7T35@cluster0.ogyjj90.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=9000

# RAZORPAY_ID_KEY="rzp_test_5aDmsMzwVOTx16"
# RAZORPAY_SECRET_KEY="sFLKA190RWkGSsxvFF2wWuOn"

MONGO_USER=6ae4ce2d0c09387244606073d6e8fc56
MONGO_PASS=password
MONGO_DB=6ae4ce2d0c09387244606073d6e8fc56
MONGO_HOST=15a.mongo.evennode.com:27019,15b.mongo.evennode.com:27019
REPLICA_SET=eu-15


EMAIL_USER=myprojectapplication.test@gmail.com
EMAIL_PASS=mqtj todi uimh fdwx